<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.studentInfoAndMarks.markInfo.MarksInfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="345dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="550dp"
        android:src="@drawable/add" />

</FrameLayout>